<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Practice</title>

    <style>
        * {
            background-color: rgb(122, 188, 183);
        }

        #outer {
            height: 200px;
            width: 70px;
            border: 2px solid black;

            background-color: white;
        }

        .circle {
            height: 50px;
            width: 50px;
            border: 2px solid black;
            margin: 10px;

            border-radius: 50%;
        }

        #red {
            background-color: red;
        }

        #yellow {
            background-color: yellow;
        }

        #green {
            background-color: green;
        }
    </style>
</head>

<body>
    <div id="outer">
        <div class="circle" id="red"></div>
        <div class="circle" id="yellow"></div>
        <div class="circle" id="green"></div>
    </div>
</body>

</html>