<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flex Box PlayGround</title>

    <style>
        h1 {
            text-align: center;
        }

        #container {
            height: 400px;
            width: 800px;
            background-color: rgb(195, 221, 210);
            border: 2px solid black;

            /* to set it in center */
            margin: 10px auto;

            /* create flex-direction in row by default*/
            display: flex;
            flex-direction: row;
            /* justify-content: flex-end; */

            /* justify-content: space-around; */

            /* nowrap is by-default */
            /* flex-wrap: wrap-reverse; */

            align-content: flex-start;
        }

        #container div {
            height: 100px;
            width: 300px;
            color: white;
            text-align: center;
            font-size: 1.5em;
        }

        #org {
            /* align-self: center; */
            /* flex-basis: 30px;    */
            flex-grow: 1;

            /* flex shorthand: flex-grow | flex-shrink | flex-basis */
            flex: 2 2 100px;
        }
    </style>
</head>

<body>
    <h1>Flexbox PlayGround</h1>
    <div id="container">
        <div style="background-color: purple;">purple</div>
        <div style="background-color: brown;">brown</div>
        <div style="background-color: blue;">blue</div>
        <div style="background-color: greenyellow;">greenyellow</div>
        <div id="org" style="background-color: orange;">orange</div>
        <div style="background-color: red;">red</div>
        <div style="background-color: rgb(124, 105, 31);">cornsilk</div>
    </div>
</body>

</html>