<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Media Queries</title>

    <style>
        h1 {
            background-color: aquamarine;
            border: 2px solid black;
        }


        @media (width: 400px) {
            h1 {
                background-color: rgb(52, 15, 154);
                color: white
            }

            div {
                height: 100px;
                width: 100px;
                background-color: rgb(80, 20, 220);
            }
        }

        @media (min-width: 700px) {
            h1 {
                background-color: rgb(255, 172, 47);
            }
        }

        @media (max-width: 200px) {
            h1 {
                background-color: pink;
            }
        }

        @media (min-width: 200px) and (max-width: 300px) {
            h1 {
                background-color: magenta;
                color: white;
            }
        }

        /* different orientation */
        @media (orientation: landscape) {
            h1 {
                background-color: darkslateblue;
                color: brown;
            }
        }
    </style>
</head>

<body>
    <h1>Media Queries Demo</h1>

    <div></div>
</body>

</html>