<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Smiley Face</title>

    <style>
        * {
            background-color: rgb(28, 90, 156);
        }

        .face {
            width: 400px;
            height: 400px;
            background-color: #ffa511;
            border-radius: 50%;
        }

        .mouth {
            width: 200px;
            height: 76px;
            background-color: brown;
            border-radius: 0 0 50px 50px;
            position: absolute;         /* to get its correct position on document, using custom top & left */

            top: 260px;
            left: 100px;

            transition: 1s;
        }

        .mouth:hover {
            border-radius: 0 0 100px 100px;
        }

        .left-eye, .right-eye {
            width: 50px;
            height: 60px;
            background-color: black;
            border-radius: 50%;

            /* to set eyes in same line */
            display: inline-block;

            /* to change position according to top & left as we want custom */
            position: absolute;
            top: 100px;
            left: 100px;
        }

        .right-eye:hover {
            transition: 1s;
            border-radius: 13%;
        }

        .right-eye {
            left: 250px;
        }
    </style>
</head>
<body>
    <div class="face">
        <div class="eyes"> </div>
        <div class="eyes">
            <div class="left-eye"> </div>
            <div class="right-eye"> </div>
        </div>

        <div class="mouth"></div>

    </div>
</body>
</html>