<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TransForm</title>

    <style>
        section {
            margin-top: 100px;
        }

        div {
            width: 200px;
            height: 50px;
            text-align: center;
            background-color: #4aa874;
            border: 2px solid black;
            margin: 10px auto;
        }

        div:nth-of-type(2n) {
            background-color: #f7db6a;
        }

        div:nth-of-type(3n) {
            background-color: #ebb02d;
        }

        /* transform */
        #one {
            transform: rotate(45deg);
        }

        /* scale */
        #two {
            /* transform: scale(.5); */

            /* half in x-direction, double in y-direction */
            transform: scale(.5, 2);

            transform: scaleX(0.5);
        }

        /* translate */
        #three {
            transform: translateX(100px);

            /* on x & y axis */
            /* transform: translate(100px, 100px); */
        }

        /* skew - tilting, streching elements on left & right sides */
        #four {
            transform: skew(30deg);
        }

        #five {
            transform: rotate(30deg) translateX(150px);
        }
    </style>
</head>

<body>
    <section>
        <div id="one">1</div>
        <div id="two">2</div>
        <div id="three">3</div>
        <div id="four">4</div>
        <div id="five">5</div>
    </section>
</body>

</html>