<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Transitions</title>

    <style>
        div {
            height: 200px;
            width: 200px;
            background-color: blueviolet;

            /* transition-duration: 2s;
            transition-delay: 1s; */

            margin: 0 auto;     /* to get it in center */
            margin-top: 0 10px; 
        }

        div:hover {
            /* background-color: black;
            border-radius: 50%; */

            margin-top: 400px;
            /* property-name, duration,  styling, delay*/
            transition: margin-top 2s ease 0.2s;
        }
    </style>
</head>
<body>
    <div></div>
</body>
</html>